VUE_APP_API_KEY="AIzaSyB9JJr6j9nNq04HqYfrdA7kKCXkWSdLNZk"
VUE_APP_AUTH_DOMAIN="real-home-authentication-5f627.firebaseapp.com"
VUE_APP_PROJECT_ID="real-home-authentication-5f627"
VUE_APP_STORAGE_BUCKET="real-home-authentication-5f627.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="319424790358"
VUE_APP_APP_ID="1:319424790358:web:b9c750c5c76724850ae0f7"